<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<head>
	
	<title></title>
	<style type="text/css">
		

        h1{font-family: 'Do Hyeon',sans-serif;
        font-size: 45px; text-align: center;}

        .main {
        	   position: relative; 
        	   width:1500px;
        	   height:auto; 
        	   margin: 0 auto;
        	   padding: 30px;
        	   }

         #conts1 {
         	      position: relative;
                  background-color: blue;
         	      width: 1400px;
         	      height: 500px;
         	      margin: 0 auto;
         	      top: 20px;
         	      }

         #conts2 {
         	      position: relative;
         	      background-color: orange;
         	      width:1400px;
         	      height: 500px;
         	      margin: 0 auto;
         	      top: 40px;
         	      }

         #belzer {position: absolute;
                  width:660px;
                  height: 460px;                
                  left:20px;
                  top:20px;}

                  #name { position: relative;
                  	     width:330px;
                  	     height:115px;
                  	     left:0px;
                  	     right:0px
                  	     top:-2px;
                  	     border:2px solid #32F1FF;
                  	     border-collapse: collapse;

                  }

                  #postn { position: absolute;
                  	       width:330px;
                  	       height:115px;
                  	       right:-4px;
                  	       top:0px;
                  	       border:2px solid #32F1FF;
                  	       border-collapse: collapse;

                  }

                  #ablt { position: absolute;
                  	      width:660px;
                  	      height:115px;
                  	      left:0px;
                  	      top:116px;
                  	      border:2px solid #32F1FF;
                  	      border-collapse: collapse;

                  }

                  #aboutect { position: absolute;
                  	width:660px;
                  	height:230px;
                  	left:0px;
                  	top:232px;
                  	border:2px solid #32F1FF;
                  	border-collapse: collapse;

                  }

                  .subtitle{font-family: 'Do Hyeon', sans-serif; font-size: 40px;text-align:left;left:20px;position: absolute;
                    }
                  .intext{font-family: 'Nanum Pen Script', cursive;font-size:30px;text-align:left;left:120px;position: absolute;top:10px;line-height:40px; }


         #belzertxt {position: absolute;
                     width:660px;
                     height:460px;
                     right:20px;
                     top:20px;}

                     img{width,height: 100%;}

	</style>

</head>

<body>
	<div class="main">
		<h1>섬광의 벨져

			<div id="conts1">

				<div id="belzer">
					<img src="./img/char_belzer.jpg">
				</div>

				<div id="belzertxt">
					<div id="name">
						<p class="subtitle">이름
							<p class="intext">벨져 홀든
					</div>
				    <div id="postn">
				    	<p class="subtitle">포지션
				    		<p class="intext">서브탱커
				    </div>
				    <div id="ablt">
				    	<p class="subtitle">능력
				    		<p class="intext">빠른 속도로 적과의 거리를 좁히는 스킬 보유
				    </div>
				    <div id="aboutect">
				    	<p class="subtitle">장단점
				    		<p class="intext">섬광궤적으로 빠르게 진입이 가능하지만 전체적인 방어력이 낮아 신중한 진입이 요구되며 진입에 성공하였다고 해도 팀원의 서포트가 없으면 제 역할을 다하기 힘듦
                    </div>
				</div>
			</div>

		<div id="conts2">

		</div>
	</div>

</body>